#configuracao banco in memory h2
spring.jpa.hibernate.ddl-auto=create
spring.datasoure.driver-class-name=org.h2.Driver
spring.datasoure.url=jdbc:h2:nem:db;DB_CLOSE_DELAY=-1
spring.datasoure.username=sa
spring.datasoure.password=sa